1.) ***Currently MTN Cote d'Ivoire would like to upgrade its technology infrastructure for its mobile users in Ivory Coast. Studying the given dataset, how does MTN Cote d'Ivoire go about the upgrade of its infrastructure strategy within the given cities?***

1.1)  ***You will use Python for your analysis.***

1.2) **BUSINESS UNDERSTANDING**

In [ ]:
# MTN Cote D'iVoire Would Like to upgrade their tech Infrastructure for mobile users in Ivory Coast also known as gold coast.
# My job is to study the data and from the dataset and to rightfully assess how they shoulfd go about the upgrade, and the differnt startegy in different cities
# To reliably give an assessment, I will have to have access to the raw data from the MTN company , and i will use that raw data to find patterns in those large bunches of data using statistics and regresssion functions
# I will employ algoritms and python aided library to launch a full analysis of the datasets in the various cities, so that i can form a sound strategy for every City i Cote D'Ivoire.
# First i'll have to Mine the data from all the corresponding datasets, The Understand that data using technical exploration methods the prepare that data by cleaning it and formatting it where need be.
# Later i will use that intergarated data that has been cleaned to from a model for computation and decision making.
# This modelled data will be a basis for rigourous data analysis from which i will give out a recomendation from.
# That recomendation will also be part of the final evaluation of the statistical problem we had to face to make sense out of the mined datasets.
# Ideally that recomendation will form or represnt a solution to the business end of the company and be in tangent with MTN's business Objectives.

2) **DATA UNDERSTANDING**

2.1) ***We Will start by collecting the data itself and import all the libraries.***

In [ ]:
# To  collect this data we will obtain the datasets from the various links by downloading them and uploading them onto this google colab.
# After that we will endeavoour to laod them into our work enviroment

#This loads the pandas library
import pandas as pd

#This laods the numpy libraries
import numpy as np

2.2) *Loading the Cells_geo_description Dataaset*

In [ ]:
# The we proceed to start laoding our datasets

df = pd.read_excel('cells_geo_description.xlsx', sheet_name=0 , header = 1)

# we view the first ten rows

df.head(10)

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

2.3) *Loading the Cells_geo_csv dataset*

In [ ]:
# The we proceed to start laoding our datasets

df = pd.read_csv('cells_geo.csv', delimiter = ',')
df

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

2.4) *Loading the CDR_description excel dataset.*

In [ ]:
# The we proceed to start laoding our datasets

df = pd.read_excel('CDR_description.xlsx', sheet_name=0 , header = 1)

# we view the first ten rows

df.head(10)

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String
7          CELL_ID                                     ID of the cell   String
8          SITE_ID                                     ID of the SITE   String

2.5) *Loading the rest of the datasets from the link. First we have the DDR 201220507 link to dataset1.*

In [ ]:

# First we have to take that link and produce a link to the actual dataset instead of following the link nto a google drive

Url = "http://bit.ly/Telcom_dataset1"

# We use the !curl pretag to obtain link to the actaul dataset.

!curl "http://bit.ly/Telcom_dataset1"

<html>
<head><title>Bitly</title></head>
<body><a href="https://archive.org/download/telcomdataset/Telcom_dataset.csv">moved here</a></body>
</html>

In [ ]:
# After generating that link, we can see that the actual dataset was actually a csv, now we can have more information about that data after and before we load it.

df_url = "https://archive.org/download/telcomdataset/Telcom_dataset.csv"
df = pd.read_csv(df_url)

df

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

2.6) *Loading the rest of the datasets from the link. Second we have the CDR 20120508 link to that dataset2.*

In [ ]:

# First we have to take that link and produce a link to the actual dataset instead of following the link nto a google drive

Url = "http://bit.ly/Telcom_dataset2"

# We use the !curl pretag to obtain link to the actaul dataset.

!curl "http://bit.ly/Telcom_dataset2"

<html>
<head><title>Bitly</title></head>
<body><a href="https://archive.org/download/telcomdataset2/Telcom_dataset2.csv">moved here</a></body>
</html>

In [ ]:
# After generating that link, we can see that the actual dataset was actually a csv, now we can have more information about that data after and before we load it.

df_url2 = "https://archive.org/download/telcomdataset2/Telcom_dataset2.csv"
df2 = pd.read_csv(df_url2)
df2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

2.7)  *Loading the rest of the datasets from the link. Third we have the CDR 20120509 link to dataset3.*

In [ ]:

# First we have to take that link and produce a link to the actual dataset instead of following the link nto a google drive

Url = "http://bit.ly/Telcom_dataset3"

# We use the !curl pretag to obtain link to the actaul dataset.

!curl "http://bit.ly/Telcom_dataset3"

<html>
<head><title>Bitly</title></head>
<body><a href="https://archive.org/download/telcomdataset3/Telcom_dataset3.csv">moved here</a></body>
</html>

In [ ]:
# After generating that link, we can see that the actual dataset was actually a csv, now we can have more information about that data after and before we load it.

df_url3 = "https://archive.org/download/telcomdataset3/Telcom_dataset3.csv"
df3 = pd.read_csv(df_url3)
df3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

2.8)  ***We can now start describing the data and exploring the data using the various python library functions.***

In [ ]:
# After previewing our data we can now start assesing the tables to see what we can make of it.
# Just from seeing or tryig to read the datasets with my eyes before the software, i can see and make of the datatypes used in each table, whether the values will be
# strings, intergers and floats.
# From observation , i can see that throught the 3 last tables that they have the same columns and it would be aesy if i jsut joined them to be one whole dataset for better analysis.
# also i can alraedy conclude from those three last tables that voice has a higher usage than sms in most palce and that means they are a better revenue stream to be focussed on.
# The only dataset with reference to the city is the first two dataset and they will be monumental in the search for the cities with connections and their incoming traffics
# giving insights to what other cityies need to be invested in.

2.9) ***We can preview data before we start preparing it.***

In [ ]:

# We want to check the list of cities that recieve MTN services using the cells_geo.csv dataset.

df = pd.read_csv('cells_geo.csv', delimiter = ',')

df = pd.DataFrame.from_dict(df, orient='columns')
df
# we checkto see whether The dataset has nil values

df.isnull()

      ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0                                                 False
1                                                 False
2                                                 False
3                                                 False
4                                                 False
...                                                 ...
3969                                              False
3970                                              False
3971                                              False
3972                                              False
3973                                              False

[3974 rows x 1 columns]

2.10) ***We CAn Now EXplore the Data.***

In [ ]:
# we Have to check whether Cells_geo_decription has nill values before we proceed with it.

df = pd.read_excel('cells_geo_description.xlsx', sheet_name=0 , header = 1)

df.isnull()

   VILLES   City  String
0   False  False   False
1   False  False   False
2   False  False   False
3   False  False   False
4   False  False   False
5   False  False   False
6   False  False   False
7   False  False   False
8   False  False   False
9   False  False   False

In [ ]:
 # we Want to clearly see the relational terms within the Cells_geo_decription that will be connected as we proceed especially between Villes and cities.

df = pd.read_excel('cells_geo_description.xlsx', sheet_name=0 , header = 1)

# we view the first ten rows

#df.head(10)
df[['VILLES', 'City']]

         VILLES                                               City
0        STATUS                                  In Service or not
1  LOCALISATION                                  in ABIDJAN or not
2    DECOUPZONE                                  Geographical Zone
3      ZONENAME                                       Name of Zone
4     LONGITUDE                                          Longitude
5      LATITUDE                                           Latitude
6        REGION                                             Region
7          AREA                                               Area
8       CELL_ID                                     ID of the cell
9     SITE_CODE  Site (there are several cells per site, severa...

2.11)  ***Exploring the more data.***

In [ ]:
# we can see that the column product on the Dataset! has been Mispelled and that will be a major problem when it comes to joining the three tables. so we will have to rename the 
# table so as to continue with the data exploration when it come to the actual data preparation being the next step.
#We move to the next ste where we will be required to do alot of compmutation and cleaning of data.

3.) **DATA PREPARATION**.

3.0) *Checking for null values*

In [ ]:
 # Checks to see whether the dataset1 has null values

df_url = "https://archive.org/download/telcomdataset/Telcom_dataset.csv"
df = pd.read_csv(df_url)

df.isnull()

      PRODUTC  VALUE  DATETIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0       False  False     False  ...      False    False    False
1       False  False     False  ...      False    False    False
2       False  False     False  ...      False    False    False
3       False  False     False  ...      False    False    False
4       False  False     False  ...      False    False    False
...       ...    ...       ...  ...        ...      ...      ...
4996    False  False     False  ...      False    False    False
4997    False  False     False  ...      False    False    False
4998    False  False     False  ...      False    False    False
4999    False  False     False  ...      False    False    False
5000    False  False     False  ...      False    False    False

[5001 rows x 10 columns]

In [ ]:
# dataset2 had a null value.

df_url2 = "https://archive.org/download/telcomdataset2/Telcom_dataset2.csv"
df2 = pd.read_csv(df_url2)

df2.isnull()

      PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0       False  False      False  ...      False    False    False
1       False  False      False  ...      False    False    False
2       False  False      False  ...      False    False    False
3       False  False      False  ...      False    False    False
4       False  False      False  ...      False    False    False
...       ...    ...        ...  ...        ...      ...      ...
4996    False  False      False  ...      False    False    False
4997    False  False      False  ...      False    False    False
4998    False  False      False  ...      False    False    False
4999    False  False      False  ...      False    False     True
5000    False  False      False  ...      False    False    False

[5001 rows x 10 columns]

In [ ]:
# Chexking to see whether Dataset 3 has a null value


df_url3 = "https://archive.org/download/telcomdataset3/Telcom_dataset3.csv"
df3 = pd.read_csv(df_url3)

df3.isnull()

#Has no null values

      PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELLID  SIET_ID
0       False  False      False  ...      False   False    False
1       False  False      False  ...      False   False    False
2       False  False      False  ...      False   False    False
3       False  False      False  ...      False   False    False
4       False  False      False  ...      False   False    False
...       ...    ...        ...  ...        ...     ...      ...
4996    False  False      False  ...      False   False    False
4997    False  False      False  ...      False   False    False
4998    False  False      False  ...      False   False    False
4999    False  False      False  ...      False   False    False
5000    False  False      False  ...      False   False    False

[5001 rows x 10 columns]

3.1) We first start with Selecting (INcluding or excluding data).
we wanna join the three tables but we first have to clean the tables firstI.e rename the Dataset1 *italicized text*

In [ ]:

 # This table haas the column name product spelt wrong THIS IS THE DDR 20120507 dataset1 csv

df_url = "https://archive.org/download/telcomdataset/Telcom_dataset.csv"
df = pd.read_csv(df_url)

df = pd.DataFrame(df, columns = ['PRODUTC','VALUE', 'DATETIME', 'CELL_ON_SITE','DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A','COUNTRY_B', 'CELL_ID', 'SITE_ID'])

# This code will replace the misplled column name

df.columns = ['PRODUCT','VALUE', 'DATETIME', 'CELL_ON_SITE','DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A','COUNTRY_B', 'CELL_ID', 'SITE_ID']
df

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

3.2) ***We Can now join all the three tables to be one.***

In [ ]:

import pandas as pd

df_url = "https://archive.org/download/telcomdataset/Telcom_dataset.csv"
df = pd.read_csv(df_url)

df = pd.DataFrame(df, columns = ['PRODUTC','VALUE', 'DATETIME', 'CELL_ON_SITE','DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A','COUNTRY_B', 'CELL_ID', 'SITE_ID'])

# This code will replace the misplled column name

df.columns = ['PRODUCT','VALUE', 'DATETIME', 'CELL_ON_SITE','DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A','COUNTRY_B', 'CELL_ID', 'SITE_ID']
df


df_url2 = "https://archive.org/download/telcomdataset2/Telcom_dataset2.csv"
df2 = pd.read_csv(df_url2)
df2


df_url3 = "https://archive.org/download/telcomdataset3/Telcom_dataset3.csv"
df3 = pd.read_csv(df_url3)
df3

#pd.merge(pd.merge(df,df2,on='PRODUCT'),df3,on='PRODUCT')
df.merge(df2,on='VALUE')

        PRODUCT_x  VALUE  ...   CELL_ID_y   SITE_ID_y
0           Voice      0  ...  +854AcBQT2  +854AcBQT2
1           Voice      0  ...  +854AcBQT2  +854AcBQT2
2           Voice      0  ...  +laSrk7g6q  +laSrk7g6q
3           Voice      0  ...  /MMplBlWjh  /MMplBlWjh
4           Voice      0  ...  /0FxP3az1x  /0FxP3az1x
...           ...    ...  ...         ...         ...
8791126     Voice    160  ...  90ad2ba1e9  4849c3cf05
8791127     Voice    224  ...  7d4e715055  28bd917379
8791128     Voice    360  ...  577dd249c0  fd14c3c790
8791129     Voice    360  ...  0052aee4c6  f222e7c57c
8791130     Voice    262  ...  da96896341  533d8c5a35

[8791131 rows x 19 columns]

3.1)  ***Start answering the CAnvas Questions.***

In [ ]:
# Most used city for 3 days

df = pd.read_excel('cells_geo_description.xlsx', sheet_name=0 , header = 1)

df['City'].describe()

count                    10
unique                   10
top       In Service or not
freq                      1
Name: City, dtype: object

3.4) *Analyzing the data on which product needs to be invested in.*

In [ ]:

# A program on the dataset1 to fin out which product is popular, voioce or sms?

df_url = "https://archive.org/download/telcomdataset/Telcom_dataset.csv"
df = pd.read_csv(df_url)

df = pd.DataFrame(df, columns = ['PRODUTC','VALUE', 'DATETIME', 'CELL_ON_SITE','DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A','COUNTRY_B', 'CELL_ID', 'SITE_ID'])

# This code will replace the misplled column name

df.columns = ['PRODUCT','VALUE', 'DATETIME', 'CELL_ON_SITE','DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A','COUNTRY_B', 'CELL_ID', 'SITE_ID']

df['PRODUCT'].describe()

count      5001
unique        3
top       Voice
freq       2219
Name: PRODUCT, dtype: object

In [ ]:
# A program on the dataset2 to fin out which product is popular, voioce or sms?

df_url2 = "https://archive.org/download/telcomdataset2/Telcom_dataset2.csv"
df2 = pd.read_csv(df_url2)

df2['PRODUCT'].describe()

count     5001
unique       3
top        sms
freq      2329
Name: PRODUCT, dtype: object

In [ ]:
# A program on the dataset3 to fin out which product is popular, voioce or sms?

df_url3 = "https://archive.org/download/telcomdataset3/Telcom_dataset3.csv"
df3 = pd.read_csv(df_url3)

df3['PRODUCT'].describe()

count     5001
unique       3
top        sms
freq      2767
Name: PRODUCT, dtype: object

3.5) **ANALYSIS**

Trying to find out the number of cell_On_site for those datasets.

In [ ]:

# A program on the dataset2 to analyze the number of cellphones on site.

df_url2 = "https://archive.org/download/telcomdataset2/Telcom_dataset2.csv"
df2 = pd.read_csv(df_url2)

df2['CELL_ON_SITE'].count()

5001

In [ ]:
# Trying to analyze the affordability of cell phones per that dataset

df_url3 = "https://archive.org/download/telcomdataset3/Telcom_dataset3.csv"
df3 = pd.read_csv(df_url3)

df3['VALUE'].describe()

count     5001.000000
mean        26.441512
std        224.200217
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max      12900.000000
Name: VALUE, dtype: float64

In [ ]:
# To Analyze whhich of the two prducts has market value and get a startegy from there.


df_url2 = "https://archive.org/download/telcomdataset2/Telcom_dataset2.csv"
df2 = pd.read_csv(df_url2)

df2['PRODUCT'].groupby(df2['VALUE']).describe()

      count unique    top  freq
VALUE
0      3072      3    sms  1950
1        88      3  Voice    70
2        41      2  Voice    27
3        29      2  Voice    28
4        35      2  Voice    29
...     ...    ...    ...   ...
1412      1      1  Voice     1
1496      1      1  Voice     1
2212      1      1  Voice     1
2330      1      1  Voice     1
3380      1      1  Voice     1

[242 rows x 4 columns]

In [ ]:
# Code to analyse the value in an ordered format in ine of the dataset.

df_url3 = "https://archive.org/download/telcomdataset3/Telcom_dataset3.csv"
df3 = pd.read_csv(df_url3)

df3['VALUE'].rank(ascending=1)

0       4653.5
1       1385.0
2       3035.5
3       1385.0
4       3257.0
         ...
4996    1385.0
4997    4659.0
4998    4340.0
4999    4285.0
5000    4637.5
Name: VALUE, Length: 5001, dtype: float64

3.6) **RECOMENDATION**

In [ ]:
# Through the anlaysis it is quite clear that sms are way more populr than voice calls, however voice calls are more income generative than sms
# I recomend a two way strategy that will get people who are using sms between each other to step up and get into making calls, doing that, the revenue streams will increase exponetially
# I aslo recomend that the value of phones be subsidised in that, the more expensive the phones are the less engaging or revenue generating the population are going to be.
# WE can clearly tell as per the dataset, that some areas of Cote D'iViOre have no access to cell service and i recommend that MTN improves their cell coverage as a strategic move
# capitalize on that market gap.
# ALso it became appparent that most cities do not have reliable cell service and that has affected the MtN revenue streams in a heavy way.
# ACcording to the indepth analysis too, targetting those popular cities is now subject to the law of dimishing returnd,Irecommmend that MTN be set up in a way that is spread out across
#the country,rather than targetting the same clients you already have.

3.7) **EVALUATION**

In [ ]:
# The process was informative. i ended up knowing the city of Abijan and their love for MTN.
# I evaluate that as per my recomendations, MTNS revenue stream might go up 26% just after the next quarter.
#The Nexts steps are that MTN should partner with communication agencies so that their collective efforts can bore more fruits than
#Going against the world in its own entirety.
# MTN should also invest i satellite transmission of signals instead if reliying on the more traditional methods.